## Interface: 50400
## Title: Combuctor
## Author: Tuller and Jaliborc (João Cardoso)
## Notes: Pants are a dangerous foe
## Notes-zhCN: |cffbc8f8f暴雪风格|r|cffb70000背包|r
## Notes-zhTW: |cffbc8f8f暴雪風格|r|cffb70000背包|r
## Version: 5.4.0
## OptionalDeps: BagBrother, Ace3, LibItemCache-1.0, LibItemSearch-1.2, Unfit-1.0
## SavedVariables: CombuctorVersion, CombuctorDB2
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 3340

libs\libs.xml
localization\localization.xml

main.lua

core\core.xml
sets\sets.xml
events\events.xml
info\info.xml

templates\templates.xml
components\components.xml