## Interface: 50001
## Title: CompactRaid
## Version: 3.27
## Author: Abin Mystery
## Notes-zhCN: |cffbc8f8fMysteryUI|r|cffb70000团队框架CompactRaid。|r
## Notes-zhTW: |cffbc8f8fMysteryUI|r|cffb70000團隊框架CompactRaid。|r
## SavedVariables: CompactRaidDB
## SavedVariablesPerCharacter: CompactRaidCharDB
## OptionalDeps: Clique
## RequiredDeps: MysteryUI
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 3340

Includes\utf8.lua
Includes\EmbedEvent-1.0.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml

Modules\Manager.lua
Modules\Artwork\embeds.xml
Modules\ClickSets\embeds.xml
Modules\CornerIndicators\embeds.xml
Modules\RaidDebuff\embeds.xml